<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <header class="welcome-header">
      <h1 class="welcome-header__title">GifHUB에 오신걸 환영합니다!</h1>
      <p class="welcome-header__text">
        카카오톡 계정으로 로그인해주세요!<!DOCTYPE html>
      </p>
    </header>
    <form id="login-form">
      <input type="text" placeholder="Kakao Email" />
      <input type="password" placeholder="Password" />
      <!-- <input type="submit" value="로그인" /> -->
      <!-- <a
        href="https://accounts.kakao.com/weblogin/create_account/?continue=https%3A%2F%2Fcs.kakao.com%2Fhelps%3Fservice%3D8%26locale%3Dko%26category%3D25#selectVerifyMethod"
        >카카오톡 회원가입하기</a
      > -->
    </form>
    <a href="main.html" class="login">로그인</a>
    <a
      class="signup"
      href="https://accounts.kakao.com/weblogin/create_account/?continue=https%3A%2F%2Fcs.kakao.com%2Fhelps%3Fservice%3D8%26locale%3Dko%26category%3D25#selectVerifyMethod"
      >카카오톡 회원가입하기</a
    >
  </body>
</html>
